steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/united-data-transfer', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/united-data-transfer']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'united-data-transfer'
  - '--image'
  - 'gcr.io/$PROJECT_ID/united-data-transfer'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
images:
- 'gcr.io/$PROJECT_ID/united-data-transfer'
options:
  logging: CLOUD_LOGGING_ONLY
serviceAccount: 'projects/$PROJECT_ID/serviceAccounts/$PROJECT_ID-compute@developer.gserviceaccount.com'
